<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel="icon" type="image/png" href="/media/favicon.png" sizes="48x48">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Rubik:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 14px;
        }
        .log-in_container{
            color:white;
            position:relative;
            background-color: rgba(0, 0, 0, 0.85);
            border-radius: 20px;
            top:18%;
            width:450px;
            height:460px;
            margin:auto;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5),
            0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        
        .log-in_container input{
            display:block;
            /* margin-top:30px; */
            color:white;
            background-color: rgba(92, 92, 92, 0.4);
            border:1px solid rgb(120, 120, 120);
            border-radius:8px;
            padding:1vw;
            height:18px;
            width:270px;
            margin-left: auto;
            margin-right: auto;
        }
        .logh1{
            display: block;
            font-weight:bold;
        }
        .log-in_container label{
            display: block;
            margin-top:40px;
            font-weight:bold;
        }
        .btn-donate {
            margin-top: 20px;
            vertical-align: middle;
            --clr-font-main: hsla(0 0% 20% / 100);
            --btn-bg-1: hsla(194 100% 69% / 1);
            --btn-bg-2: hsla(217 100% 56% / 1);
            --btn-bg-color: hsla(360 100% 100% / 1);
            --radii: 0.5em;
            cursor: pointer;
            /* padding: 0.9em 1.4em; */
            width: 200px;
            height: 40px;
            /* font-size: 1.5vw; */
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 900;
            text-align: center;
            transition: 0.8s;
            background-size: 280% auto;
            background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
            border: none;
            border-radius: var(--radii);
            color: var(--btn-bg-color);
            box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
        }

        .btn-donate:hover {
            background-position: right top;
        }

        .btn-donate:is(:focus, :focus-visible, :active) {
            outline: none;
            box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
        }

        @media (prefers-reduced-motion: reduce) {
            .btn-donate {
                transition: linear;
            }
        }
        @media screen and (max-width: 480px) {
            .log-in_container{
                width:300px;
                height: 460px;
            }
            .log-in_container span{
                font-size: 9px;
            }
          
            .log-in_container li{
                font-size: 9px;
                margin-left:0;
            }
            .footer{
                font-size:12px;
            }
            .log-in_container input{
                width:200px;
            }
        }
    </style>
</head>
<body>
    {%extends 'base.html'%}

    {%block content%}
    <div class="log-in_container">
        <h1 class="logh1">Log in</h1>
        <form action="" method="post">
            {%csrf_token%}
            {{form.as_p}}
            <button type="submit" class="btn-donate">Log in</button>
        </form>
    </div>
    
    {%endblock content%}
</body>
</html>