<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-Market</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Rubik:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        body{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 14px;
        }

        

        @media screen and (max-width: 480px) {
            .footer{
                font-size:12px;
            }
        }
    </style>
</head>
<body>
    {%extends 'base.html'%}
    {%block content%}
    <div id="container">
            {%for post in object_list%}
            <div class="product_post">
            <img src="{{ post.photo.url }}" alt="prodcut">
            <h3>{{post.name}}</h3>
            <h4>{{post.description}}</h4>
            <h5>price {{post.price}}$</h5>
            </div>
            {%endfor%}
    </div>
    
    {%endblock content%}
</body>
</html>